PORT = 8080
# MONGO_URI = mongodb://127.0.0.1:27017/pos
MONGO_URI = mongodb+srv://apelmahmud1151:apel1151@cluster0.ehy5upf.mongodb.net/POS-MERN?retryWrites=true&w=majority
SECRET = asdfasdfasdfasdfasdf
